<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="32f71e14-5bcf-11ea-8b25-0cc47a792c0a_id_32f71e14-5bcf-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="32f71e14-5bcf-11ea-8b25-0cc47a792c0a_id_32f71e14-5bcf-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:267.00px;top:40.50px" class="cls_002"><span class="cls_002">庆招酒产于贵州省仁怀市茅台镇</span><span class="cls_003">，</span><span class="cls_002">是精心酿制的专用接待及赠</span></div>
<div style="position:absolute;left:267.00px;top:63.50px" class="cls_002"><span class="cls_002">送宾友之佳品。</span></div>
<div style="position:absolute;left:267.00px;top:86.50px" class="cls_002"><span class="cls_002">此酒秉承大曲酱香型酒的传统工艺</span><span class="cls_003">，</span><span class="cls_002">并采用获得国家专利的</span><span class="cls_003">“</span><span class="cls_002">植</span></div>
<div style="position:absolute;left:267.00px;top:109.50px" class="cls_002"><span class="cls_002">物埋藏法</span><span class="cls_003">”</span><span class="cls_002">长期窖藏</span><span class="cls_003">，</span><span class="cls_002">精致而成。</span></div>
<div style="position:absolute;left:267.00px;top:132.50px" class="cls_002"><span class="cls_002">故</span><span class="cls_003">，</span><span class="cls_002">酱香纯正</span><span class="cls_003">，</span><span class="cls_002">口感细腻</span><span class="cls_003">，</span><span class="cls_002">回味悠长</span><span class="cls_003">，</span><span class="cls_002">空杯隔夜留香</span><span class="cls_003">， </span><span class="cls_002">酒体挂</span></div>
<div style="position:absolute;left:267.00px;top:155.50px" class="cls_002"><span class="cls_002">杯</span><span class="cls_003">，</span><span class="cls_002">酒液倒出时酒断丝连</span><span class="cls_003">，</span><span class="cls_002">实为酒中珍品。</span></div>
<div style="position:absolute;left:34.00px;top:175.00px" class="cls_004"><span class="cls_004">联系电话</span><span class="cls_005">：18618100600</span></div>
<div style="position:absolute;left:267.00px;top:178.50px" class="cls_002"><span class="cls_002">庆招酒目前有</span><span class="cls_003">6</span><span class="cls_002">款产品</span><span class="cls_003">，</span><span class="cls_002">分别体现出庆招酒的悠长随着时间的流</span></div>
<div style="position:absolute;left:34.00px;top:200.00px" class="cls_004"><span class="cls_004">微信⼆维码</span><span class="cls_005">：</span></div>
<div style="position:absolute;left:267.00px;top:204.50px" class="cls_002"><span class="cls_002">逝</span><span class="cls_003">，</span><span class="cls_002">完美的古法工艺与时间交融</span><span class="cls_003">，</span><span class="cls_002">结合酒的优良品质</span><span class="cls_003">，</span><span class="cls_002">在舌尖</span></div>
<div style="position:absolute;left:267.00px;top:231.00px" class="cls_002"><span class="cls_002">留下久而不散的醇香</span><span class="cls_003">，</span><span class="cls_002">酿造出一款款经典庆招酒。</span></div>
</div>

</body>
</html>
